
configuring git :
-----------------
-----------------

connect git to the my github account :


username :- git config --global user.name "my name"

email :- git config --global user.email "someone@email.com"

show config deatils :- git config --list

====================================================

clone & status :
----------------
----------------

clone :- cloning a respository on our local machine 
-----

command :- git clone httpslink(coppy from github)

--------------------------------------------------

status :- displays the state of the code
------

-> untracked :- new files that git dosen't yet track
-> modified :- changed
-> unmodified :- unchanged
-> staged :- file is reday to be committed

command :- git status

=====================================================

Add & Commit 
------------
------------

add :- adds new or changed files in your working directory to the git staging area
---

command :
for single file :- git add filename
for multiple file :- git add .

---------------------------------------------------

commit :- it is the record of changed or store/save code in local machine
------

command :- git commit -m "some msg"

===================================================

push command
------------
------------

push :- upload local(local machine) repo content to remote(github) repo
----

command :- git push origin main




