
configuring git :
-----------------

connect git to the my github account :

username :- git config --global user.name "my name"

email :- git config --global user.email "someone@email.com"

show config deatils :- git config --list

================================================================================================

clone & status :
----------------

clone :- cloning a respository on our local machine 

command :- git clone httpslink(coppy from github)

status :- displays the state of the code

-> untracked :- new files that git dosen't yet track
-> modified :- changed
-> unmodified :- unchanged
-> staged :- file is reday to be committed

command :- git status

================================================================================================

Add & Commit :
--------------

add :- adds new or changed files in your working directory to the git staging area

command :
for single file :- git add filename
for multiple file :- git add .

commit :- it is the record of changed or store/save code in local machine
------

command :- git commit -m "some msg"

================================================================================================

push command :
--------------

push :- upload local(local machine) repo content to remote(github) repo

command :- git push origin main

================================================================================================

init command :
--------------

init :- used to create a new git repo

commands :

git init

git remote add origin <-link->

git remote -v (to verify remote)

git branch (to check branch)

git branch -M main (to remote branch)

git push origin main or git push -u origin main (when this command run that time no need to write origin main only run :- git push)

================================================================================================

Workflow :
----------

github repo create -> clone -> chages -> add -> commit -> push

================================================================================================

Branch commands :
-----------------

git branch (to check branch)

git branch -M <-name main-> (to rename branch)

git checkout <-branch name-> (to navigate)

git checkout -b <-new branch name-> (to create new branch)

git branch -d <- branch name-> (to delete branch)

================================================================================================

merging code :
--------------

way 1 :

git diff <-branch name-> (to compare commits , branches , files & more)

git merge <-branch name-> (to merge 2 branches)

way 2 :

create PR (pull request)

================================================================================================

Pull request :
--------------

it lets you tell others about changes you've pushed to a branch in a repository on github

================================================================================================

pull command :
--------------

git pull origin main

used to fetch and dowanload content from a remote repo and immediately update the local repo to match that content

================================================================================================

resolving merge conflicts :
---------------------------

an event takes place hen git is unable to automatically resolve difference in code between two commits

================================================================================================

undoing changes :
-----------------

Case 1 : staged changes

git reset <- file name ->

git reset

Case 2 : commited changes (for one commit)

git reset HEAD~1

Case 3 : commited changes (for many commits)

git reset <- commit hash ->

git reset -- hard <- commit hash ->

================================================================================================

git log :- show all changes(hased)

================================================================================================

fork :
------

A fork is a new repository that shares code and visibility settings with orignal "upstram" repository
fork is a rough coppy

================================================================================================
================================================================================================
